{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-07-30T21:18:19Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CICERONE AirLink v57"
        },
        "Owner": "Alejandro Lara Doña <ale87jan@gmail.com>",
        "Size": {
            "X": 94.5,
            "Y": 74.5
        }
    }
}
